.grid {
  width: 100%;

  display: grid;
  gap: 10px;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "a a b b"
    "c c d d"
    "e e e e";
}

.itemContainer {
  background-color: #cfe4ff;
  width: 100%;

  margin: 0px auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 25px #acbee7;

  display: flex;
  justify-content: center;
  align-items: center;
}

.itemA {
  grid-area: a;
}

.itemB {
  grid-area: b;
}

.itemC {
  grid-area: c;
}

.itemD {
  grid-area: d;
}

.itemE {
  grid-area: e;
  background: #5fafff;
  padding: 20px 40px;
}

.logo {
  width: 100%;
  /* height: 100%; */
  object-fit: contain;
}

/* mobile */
@media only screen and (max-width: 600px) {
  .heroContainer {
    width: 100%;
    margin: 20px 0px 0px 0px;

    flex-direction: column;
  }

  .tagline {
    margin: 0px;
    font-size: 24px;
    width: auto;
    line-height: 125%;
  }
}

/* tablet */
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .itemContainer {
    margin: 0px;
  }
}
