.container {
  width: 100%;
  height: 100%;
}

.name {
  display: block;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 2vmax;
}

.logos {
  display: grid;

  justify-content: center;
  align-items: center;

  grid-template-areas: "a b c";
  grid-template-columns: 1fr 1fr 1fr;
}

.ciresLogo {
  margin: 0px 0px;
}

.logo {
  object-fit: contain;
  /* max-width: 80%;
  max-height: 80%; */
}

.cuLogo {
  grid-area: a;
}

.ciresLogo {
  grid-area: b;
}

.noaaLogo {
  grid-area: c;
}

/* laptops/small screens */
@media only screen and (max-width: 1024px) {
  .logos {
    grid-template-areas:
      "a a b b"
      ". c c .";
  }
}
