.header {
  font-size: 3rem;
  font-weight: 300;
  margin: 3rem;
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px;
  margin: 10px;

  background-color: #cfe4ff;
  border-radius: 20px;

  box-shadow: 0px 0px 25px rgb(172, 190, 231);
}

.title {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 500;
}

.text {
  margin-bottom: auto;
}

.link {
  text-decoration: underline;
  font-style: italic;
}

.link:hover {
  background-color: rgb(172, 190, 231);
}

/* mobile */
@media only screen and (max-width: 600px) {
    .cardContainer {
        display: block;
    }
}

/* tablet */
@media only screen and (max-width: 900px) {
}
